# Adam

./: .gitignore
Admin/: pom.xml
Admin/src/main/java/com/huamiao/admin/: AdminApplication.java  CommentGenerator.java  Generator.java
Admin/src/main/java/com/huamiao/admin/config/: BaseConfig.java  MapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Admin/src/main/java/com/huamiao/admin/controller/: DictController.java  PermissonController.java  RoleController.java  TestController.java  UserController.java
Admin/src/main/java/com/huamiao/admin/dto/: DictCategory.java  RolePermission.java  UserRole.java
Admin/src/main/java/com/huamiao/admin/enums/: UserStatusEnum.java
Admin/src/main/java/com/huamiao/admin/mapper/: TChunkMapper.java  TDictMapper.java  TFileInfoMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
Admin/src/main/java/com/huamiao/admin/message/: MySink.java  MySource.java  ProductMessage.java
Admin/src/main/java/com/huamiao/admin/model/: TChunk.java  TChunkExample.java  TDict.java  TDictExample.java  TFileInfo.java  TFileInfoExample.java  TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java
Admin/src/main/java/com/huamiao/admin/service/: DictService.java  PermissionService.java  PermissonService.java  RoleService.java  UserCacheService.java  UserService.java
Admin/src/main/java/com/huamiao/admin/util/: IdHelper.java  ObjectHelper.java  WeightRandom.java
Admin/src/main/resources/: application.yml  bootstrap.yml  generator.properties
Admin/src/main/resources/mapper/: TDictMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserRoleMapper.xml
Blog/: pom.xml
Blog/src/main/java/com/huamiao/blog/: CommentGenerator.java  Generator.java
Blog/src/main/java/com/huamiao/blog/config/: SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Blog/src/main/java/com/huamiao/blog/controller/: ArticleController.java  CommentController.java  LabelController.java  LeaveMessageController.java  MessageController.java
Blog/src/main/java/com/huamiao/blog/mapper/: ExcelExportOrderMapper.java  ExcelExportOrderProductMapper.java  TArticleLabelMapper.java  TArticleMapper.java  TCommentMapper.java  TLabelMapper.java  TLeavemsgMapper.java  TMessageMapper.java  TStockMapper.java  TTypeMapper.java  TUserMirMapper.java
Blog/src/main/java/com/huamiao/blog/message/: ConsumeMessage.java  MySink.java  MySource.java
Blog/src/main/java/com/huamiao/blog/model/: ExcelExportOrder.java  ExcelExportOrderExample.java  ExcelExportOrderProduct.java  ExcelExportOrderProductExample.java  TArticle.java  TArticleExample.java  TArticleLabel.java  TArticleLabelExample.java  TComment.java  TCommentExample.java  TLabel.java  TLabelExample.java  TLeavemsg.java  TLeavemsgExample.java  TMessage.java  TMessageExample.java  TStock.java  TStockExample.java  TType.java  TTypeExample.java  TUserMir.java  TUserMirExample.java
Blog/src/main/java/com/huamiao/blog/service/: ArticleService.java  CommentService.java  LabelService.java  LeaveMessageService.java  MessageService.java
Blog/src/main/java/com/huamiao/blog/util/: IdHelper.java  PasswordEncoderUtil.java
Blog/src/main/java/com/huamiao/blog/vo/: ArticleVo.java  CascadeVo.java  CommentVo.java  LefMsgVo.java  RightPanelVo.java
Blog/src/main/java/com/huamiao/blog/websocket/: WebSocket.java
Blog/src/main/resources/mapper/: ExcelExportOrderMapper.xml  ExcelExportOrderProductMapper.xml  TArticleLabelMapper.xml  TArticleMapper.xml  TCommentMapper.xml  TLabelMapper.xml  TLeavemsgMapper.xml  TMessageMapper.xml  TStockMapper.xml  TTypeMapper.xml  TUserMirMapper.xml
HuamiaoCommon/: pom.xml
HuamiaoCommon/src/main/java/com/huamiao/common/annotation/: EnableMyProject.java  Log.java
HuamiaoCommon/src/main/java/com/huamiao/common/autoconfigure/: HuamiaoBaseAutoConfiguration.java
HuamiaoCommon/src/main/java/com/huamiao/common/base/: User.java  UserSession.java
HuamiaoCommon/src/main/java/com/huamiao/common/config/: BatchInsertThread.java  MyProjectConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
HuamiaoCommon/src/main/java/com/huamiao/common/constant/: HuamiaoConst.java
HuamiaoCommon/src/main/java/com/huamiao/common/entity/: BaseParam.java  Condition.java  PageVo.java  ResponseVo.java  SwaggerProperties.java  WebLog.java
HuamiaoCommon/src/main/java/com/huamiao/common/enums/: IErrorCode.java  ResultCode.java
HuamiaoCommon/src/main/java/com/huamiao/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  ImportExcelException.java
HuamiaoCommon/src/main/java/com/huamiao/common/function/: Selector.java
HuamiaoCommon/src/main/java/com/huamiao/common/log/: WebLogAspect.java
HuamiaoCommon/src/main/java/com/huamiao/common/util/: ApplicationUtil.java  ConditionHelper.java  IdGenerator.java  PageHelper.java  RedisHelper.java  ServletHelper.java  SessionUtil.java  ThreadHelper.java  TreeHelper.java  TypeHelper.java
HuamiaoExample/: pom.xml
HuamiaoExample/src/main/java/com/huamiao/algorithm/ListNode/: ListNode.java  SortOperate.java
HuamiaoExample/src/main/java/com/huamiao/algorithm/dynamicProgram/: SearchMostSale.java  下降最小值Solution.java
HuamiaoExample/src/main/java/com/huamiao/example/annotation/: CacheException.java  CustomMerge.java
HuamiaoExample/src/main/java/com/huamiao/example/aspect/: RedisCacheAspect.java
HuamiaoExample/src/main/java/com/huamiao/example/controller/: ExcelTestController.java
HuamiaoExample/src/main/java/com/huamiao/example/strategy/: CustomMergeStrategy.java  OrderStatusStrategy.java
gateway/: pom.xml
gateway/src/main/java/com/huamiao/gateway/: GatewayApplication.java
gateway/src/main/java/com/huamiao/gateway/client/: UserClient.java
gateway/src/main/java/com/huamiao/gateway/compnent/: DefaultAccessDeniedHandler.java  (+10 more)
gateway/src/main/resources/: application.yml  bootstrap.yml
(+59 files in other folders)
